<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_centerInParent="true"
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </SurfaceView>
    <Button
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Make Photo" />
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/switch_button"
        android:text="front camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
